{
  "name": "Project Cards Power-Up",
  "details": "Create project cards from account cards in Trello",
  "icon": {
    "url": "https://connjer78.github.io/BWPR/assets/rocketship.PNG"
  },
  "author": "Jeremy Conner",
  "capabilities": [
    "card-buttons"
  ],
  "connectors": {
    "iframe": {
      "url": "./index.html"
    }
  }
}
